<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <table border="4"></table> -->
    <table border ="1" width="800" height="400" align="center"> 
        <caption>My Profile</caption> 
        <tr>
           <th colspan="3" style="background-color: #008B8B;">My Profile</th>
           <!-- <th>1</th>
            <th>1</th> -->
           
        
        </tr>
        <tr>
            <td width="10px">
              <img src="images/mypic.jpeg" width="200" height="200"></td>
            <td colspan="2" width="100px">
                <p>Looking for a challenging career with growth avenues as an IT professional and to amplify
                    my skill set for the growth of the organization.</p>
            </td>
          
           

        </tr>
        <tr>
            <td colspan="3" style="text-align: center; background-color: #008B8B;">Qualification</td>
            <!-- <td>3</td>
             <td>3</td>
            -->
        </tr>
        <tr>
            <td>
                <a href="MyProfile.html">Home Page</a><br>
                <a href="workexperience.html">Work Experience</a><br>
                <a href="personalinfo.html">Personal Info</a><br>
                <a href="accomplishment.html">Accomplishments</a>
            </td>
            <td colspan="2"><ul>
                <li>MSc Information Technology from Madras University</li>
                <br>
                <li>BSc. Computer Science from SDNB Vaishnav College, </li>
            </ul></td>
             <!-- <td>4</td> -->
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; background-color: #008B8B;">Footer</td>
             <!-- <td>5</td>
             <td>5</td> -->
            
        </tr>
    </table>
    
    
</body>
</html>