<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <table border="4"></table> -->
    <table border ="1" width="800" height="300" align="center"> 
        <caption>My Profile</caption> 
        <tr>
           <th colspan="3" style="background-color: #008B8B;">My Profile</th>
           <!-- <th>1</th>
            <th>1</th> -->
           
        
        </tr>
        <tr>
            <td width="10px">
              <img src="images/mypic.jpeg" width="200" height="200"></td>
            <td colspan="2" width="100px">
                <p>Looking for a challenging career with growth avenues as an IT professional and to amplify
                    my skill set for the growth of the organization.</p>
            </td>
          
           

        </tr>
        <tr>
            <td colspan="3" style="text-align: center; background-color: #008B8B;">Work Experience</td>
            <!-- <td>3</td>
             <td>3</td>
            -->
        </tr>
        <tr>
            <td>
                <a href="Qualification.html">Qualification</a><br>
                <a href="MyProfile.html">Home Page</a><br>
                <a href="personalinfo.html">Personal Info</a><br>
                <a href="accomplishment.html">Accomplishments</a>
            </td>
            <td colspan="2">
                <ul>
                    <li>
                        Associate Software Developer  -  Accenture Singapore (Deputed through Avensys consulting pte ltd)</li>
                        <li>Working in Crimes3 project for Singapore Police Force (SPF)</li>

                            <li>Designed & developed the CRM workflows using Pega platform</li>
                            
                            <li>Worked in data mapping, transformation & reconciliation </li>
                            
                </ul>
            </td>
             <!-- <td>4</td> -->
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; background-color: #008B8B;">call me @+65 87803834</td>
             <!-- <td>5</td>
             <td>5</td> -->
            
        </tr>
    </table>
    
    
</body>
</html>