<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribue selector in css</title>
    <style>
        p[align=":right"]{
            color: goldenrod;
        }
        /* begins with-^ */
        p[align^="r"] {
            background-color: gray;;
        }
        a[href^="https"]{
            background-color: greenyellow;
        }
        /* ends with------ $ */
        p[align$="t"]{
            background-color: hotpink;
        }
        a[href$=".com"]{
            background-color: red;
        }
        /* contains with-----------* */
        a[href*="in"]{
            background-color: lawngreen;
        }
        a[title*="visit"]{
            background-color: lightsalmon;
        }
        /* contains white space ---------  ~*/
        a[title~="page"]{
            color: lightsteelblue;
        }
        /* which immediately precceds by hypen(-) */
        a[lang|=":en"]{
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <h2> Attributes in CSS</h2>

    <r>
        <br>
        <br>
        <div id="div1">
            <h3 align="center">eading 1</h3>
            <p align="right">para Text</p>
            <a href="https//www/facebook.com" title="visit my facebook" lang="en-US">visit Facebook</a>
            
        </div>
        <div id="div2">
            <h3 align="center">Heading 1</h3>
            <p align="right">para Text</p>
            <a href="https//www/instagram.com" title="visit my instagram">visit instagram</a>
            
        </div>
</body>
</html>