<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribue Selector</title>
    <!-- selector name[attr-exp]{
        declaration list;
    } 

aatr-exp =[attrname="attr-value"]-->
<style>
p[align="center"]{
    background-color: darkviolet;
}
[align]{
    color: deeppink;
}
p[align]{
    background-color: deepskyblue;
}

</style>
</head>
<body>
    <h2>Attribute Selector in CSS</h2>
    <hr>
    <br>
    <p align="center">hello Harshini</p>
    <p align="left">hello Harshini</p>
    <p align="right">hello Harshini</p>
    <p>Hello</p>
    <h2 align="center">Hello Roshini</h2>
</body>
</html>