<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Property</title>
</head>
<!-- <body style="background-image: url(bag.jpeg); background-repeat: repeat-y; background-attachment: fixed; background-position: right bottom;"> -->
    <body style="background: url(bag.jpeg) repeat-x fixed ">
<h2>Background property in CSS</h2> 
<hr>
<br>
<br>
<!-- Shorthand property

background:
1.color
2.Background- image
3.background-repeat
4.background-attachment
5.background-position-->
<p style="background-color: teal;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Mollitia voluptatum iusto at aut soluta veniam veritatis incidunt voluptas quis dicta, autem illum laudantium perferendis beatae ab! Fugiat quae et earum.</p>
    
</body>
</html>