<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            background-color: #5499C7 ;
        }
      
   
/* h1{
    text-align: center;
    background-color:  #5499C7;
    left: 0%;
    right: 0%;

} */
div.titleDiv{
    background-color:  #5499C7;
    border: solid black 1px;
    width: 20%;
    height: 75px;
    text-align: center; 
    margin: auto; 
}

div.breadcrumb {
    width: 80%;
    height: 75px;
    text-align: right; 
    margin: auto; 
}

ul {
    list-style-type : none;
}

li {
    margin-left: 10px;
    display: inline;
}

#al-align {
    width: 80%;
    text-align: right;
    margin-left: 50px;
}

    </style>
</head>
<body>
    <h2>Hotel Destination</h2>
    <header>
        <div class="breadcrumb">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
    </header>    
    
     <div class="titleDiv"><h1>Place to Enjoy</h1>
        <br><br>
        <a href="#">Know more</a>
    </div></br><br><br><br><br>
     
    
  
</body>
</html>