<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .red{
        color: red
    }
    .blue{
        color: blue;
    }
    .bg{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <h2>Class Selectors</h2>
    <hr>
    <br>
    <br>
    <p class="red" >Hello</p>
     <p class="blue">hello2</p>
     <p class="red bg">Hello3</p>
     <p class="blue bg">hello4</p>
<p>hello 5</p>
</body>
</html>