<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination selectors</title>
    <style>
        /* h1{
            background-color: aqua;
            
        }
        p{
        background-color: blueviolet;
        }
        .redborder{
            border: 5px solid red;
        }
        .grenborder{
            border: 5px solid green;

        }
        .blueborder{
            border: 5px solid blue;

        }
        h1.redborder{
            background-color: aqua;
        }
        h4#pink{
            background-color: darkturquoise;
        } */
        p.redborder{
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h4 id="pink">Ramya</h4>
    <p id="para">Hi my name is Ramya</p>
    <h4 id="blue">Roshini</h4>
    <h1 class="redborder">Hello CSS</h1>
    <p class="redborder">Hello Css</p>
    <h1 class="redborder">Hello CSS</h1>
    <p class="redborder">Hello Css</p>
    
    <h1 class="greenborder">Hello CSS</h1>
    <p class="greenborder">Hello Css</p>
    <h1 class="blueborder">Hello CSS</h1>
    <p  class="blueborder">Hello Css</p>
</body>
</html>