<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p{
            background-color: aqua;
        }
        header p{
            background-color: ;
        }
        did dvi p{
            border: 4px solid red;
        } */

        div>p{
            color: aqua;
        }
    </style>
</head>
<body>
    <h2>Contexual</h2>
    <hr>
    <br>
    <div> 
          <header>
              <h2>Heading 1</h2>
              <p>para 1</p>
              <a href="#">link 1</a>

          </header>
           <div>
              <p> Para 2</p>
            <a href="#">link 2</a>
        </div>
        <footer>
            <h2>Heading 3</h2>
            <p>Para 3</p>
        <a href="#"></a>
        </footer>
    </div>
</body>
</html>