<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pre</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style>
        p{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h2> Order of Precedence in CSS</h2>
    <h5>Note : Nearest or closest rule or the style gets the high priority</h5>
    <hr>
    <br>
    <br>
    <p style="background-color: springgreen;">Hello Singapore</p>
    <p>Hello Singapore</p>
    <p>Hello Singapore</p>
    <p>Hello Singapore</p>
    <br>
    <h4>Order of Precedence</h4>
    <hr>
    <br>
    <ol>
        <li>Inline Style</li>
        <li>Internal or Embedded</li>
        <li>External</li>
        <li>Browser Default style</li>
    </ol>
</body>
</html>