<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- embedded style -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style type="text/CSS">
        p{
            height: 200;
            color:burlywood;
        }
    </style>

</head>
<body>
    <h2> Inline CSS</h2>
    <hr>
    <p style="background-color: aqua; text-align: center; border: 2px solid green; color:pink "> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, ex in perspiciatis odit veniam expedita aliquam nulla ab repellat dolorem, facilis consectetur dolorum dignissimos beatae quae eligendi est molestiae delectus!</p>

      <h1>Hello CSS</h1>
</body>
</html>