<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>PCS</title>
    selector:nth-child(number,ketword,expression){
       declaration list

    }     (an+b) = n=0,1,2..... a=1, b=0
               even==2n
            odd=2n+1-->
               
    <style>

        /* can choose any 1 of the method below */
           p:nth-child(2n){
               background-color: lightgreen;

           }   
           
           p:nth-child(2n+1){
               background-color: palevioletred;

           }   
           /* p:nth-child(even){
               background-color: green;

           }   
           
           p:nth-child(odd){
               background-color: pink;

           }    */


</style>
</head>
<body>
    <p>hello Roshini1</p>
    <p>hello Roshini2</p>
    <p>hello Roshini3</p>
    <p>hello Roshini4</p>
    <p>hello Roshini5</p>
    <p>hello Roshini6</p>
    <p>hello Roshini7</p>
    <p>hello Roshini8</p>
    <p>hello Roshini9</p>
    <p>hello Roshini10</p>
</body>
</html>