<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    #p1{
       background-color: chartreuse;
    }
    #p2{
  background-color: chocolate;
    }
    #p3{
        background-color: cyan;
    }
</style>

</head>
<body>
    <h2>Id Selector in CSS</h2>
    <hr>
    <br>
    <p id="p1">Hello</p>
     <p id="p2"  >hello2</p>
     <p id="p3">Hello3</p>
     <p id="p4">hello4</p>
<p>hello 5</p>
    </body>
</html>