<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        p:nth-child(2){
            background-color: hotpink;
        }
        p:nth-child(3){
            background-color: indigo;
        }
        p:nth-of-type(2){
            background-color: indigo;
        }
        p:nth-last-of-type(2){
            background-color: lightgreen ;
        }
    </style>
</head>
<body>
    <h2> nth Structural Psedu class Selector</h2><br><br>

    <!-- selector:pseudo-class-name(n){

    } -->
    <div>
        <h3>hello</h3>
    <p>Hello Ramya1</p>
    <p>Hello Ramya2</p>
    <p>Hello Ramya3</p>
    <p>Hello Ramya4</p>
    <p>Hello Ramya5</p>
</div>
<div>
    <p>Hello Ramya6</p>
    <p>Hello Ramya7</p>
    <p>Hello Ramya8</p>
    <p>Hello Ramya9</p>
    <p>Hello Ramya10</p>
    <h3>hello</h3>
</div>
<div>
    <h3>hello</h3>
    <p>Hello Ramya10</p>
</div>
</body>
</html>