<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCS</title>
    <style>
        a:link{
            color: blue;
            text-decoration: underline;
            
        }
        a:visited{
            color:purple
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            background-color: red;
        }
        h1:target{
            background-color: papayawhip;
            color: black;
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <!-- <h2>PCS with respect to navigation</h2>
    <hr>
    <a href="idselector.html">click here to go instagram</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->
    
    <h1 id="topsection"></h1>
    <br>
    <br>
    
    <h1>Top Section</h1>
    <a href="#middlesection">Go To middle section</a><br>
    <a href="#bottomsection">Go To bottom section</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1 id="middlesection"></h1>
   <br>
   <br>
   <h1>Middle Section</h1>
   <a href="#topsection">Go top section</a><br>
   <a href="#bottomsection">Go To bottomsection</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <h1 id="bottomsection"></h1>
   <br>
   <br>
   <h1>BottomSection</h1>
   <a href="#topsection">Go To top section</a><br>
   <a href="#middlesection">Go To middle section</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
    
</body>
</html>