<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector:not(argument) */
        p:not(first){
            background-color: darkviolet;
        }
        /* selector:lang(ISO code) */
        p:lang(en){
            border: 2px solid red;
        }
        </style>


</head>
<body>
    <p class="first">first</p>
    <p class="second">second</p>
    <p>French</p>
</body>
</html>