<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:enabled{
            background-color:wheat;
        }
        input:disabled{
            background-color: black;
        }
        input:checked+label{
              background-color: blueviolet;
              color: chartreuse;
        }
        input:focus{
            border: 5px solid lightseagreen;
        }
        input:optional{
            background-color: lightyellow;
        }
        input:required{
            background-color: red;
        }
        input:invalid{
            background-color: red;
        }
        input:valid{
            background-color:greenyellow;
        }
    </style>
</head>
<body>
    <form name="myForm" method="POST" action="index.html"  id ="12"> 
        <br>
        <fieldset>

        <legend>Sign up</legend>
        <br>
        <br>
         <label for="1"> Name :</label> 
         <input type="text" id="1" required> <br><br>
         <label for="2"> Gender: </label>
        <input type= "radio" name="gender" id="2" checked>
        <label for="2">Male</label>
        <input type= "radio" name="gender" id="2">
        <label for="2">Female</label>
        <br><br>
        <label for="5">Email:</label>
        <input type="email" id="5" required autofocus><br><br>
        <label for="6">Password: </label>
        <input type="password" id="6" placeholder="Make a password" disabled>
        <br><br>
        <input type="submit" value="Submit" >
        <input type="reset">
</body>
</html>