<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  Syntax
        selector :: Pseudo-element-name{
        declaration list;
    } -->
    <style>

        p::first-letter{
            color: cyan;
        } p
       ::first-line{
            color:darkmagenta;
        }
        p::selection{
            background-color: yellow;
        }
        p::before{
            content: "!";
        }
        p::after{
            content: "!!!";
        }
    </style>
</head>
<body>
    <h2>pseudo Element</h2>
    <hr>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur perspiciatis, aperiam voluptate maxime labore quo similique quae, alias excepturi 
        nostrum autem! Voluptatibus alias explicabo repudiandae iure consequatur ullam numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eligendi sint tempora magnam esse atque facere officiis accusamus, optio provident itaque maxime! Sit commodi 
        necessitatibus quam. Iusto eius voluptates consequatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores id fuga ducimus dolor tenetur temporibus quidem odit ea corrupti quod vitae culpa rem, dolorum qui 
        in. Doloremque, laborum. Facere!</p>
</body>
</html>