<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        h1{
            text-shadow: 4px 5px 5px green;
            color: hotpink;
        }
        h2{
            text-shadow: 0 0 4px red, 0 0 6px blue;
        }
        div{
            
            background-color: cadetblue;
            width: 400px;
            border:  4px solid green;
            box-shadow: 0 0 5px yellow, 0 0 10px pink; 
        }
    </style>
</head>
<body><h3>Shadows in CSS</h3>

<!-- text-shadow:10px(horizontal) 20px(vertical) 5px(blurness) red(color) -->
<hr>
<br>
<h1> Hello Welcome</h1>
<h2>Cascading Stlye sheet</h2>
<hr>
<div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio facilis natus sunt fugit nobis ipsum saepe soluta ducimus, error eaque, quos iusto officia, accusantium libero ea expedita? Illum, tempora quidem.
    Corporis, tempore. Blanditiis repellat adipisci libero nulla, accusamus architecto eveniet consequuntur est facilis, iusto dolore quasi unde qui soluta culpa quod incidunt. Odio consequuntur repellat numquam velit fuga porro magni!
    Tempora repudiandae optio consequuntur quibusdam ducimus vitae nemo, commodi nesciunt quaerat veritatis deserunt sed, accusantium maxime dolor unde voluptatibus delectus magni facere perspiciatis adipisci! Provident, error. Sint impedit corrupti ex.
    Iure ut qui illo doloremque facilis debitis dicta fuga excepturi consequatur saepe, voluptatum architecto, natus sequi doloribus eveniet, vel placeat veritatis quibusdam ipsa ea neque ullam! Eos deserunt obcaecati asperiores.
</div>
</body>
</html>