<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCS</title>
    <style>
        html:root{
            background-color: seagreen;
            color: white;
        }
        p{
            background-color:red;
        }
        p:empty{
            border: 6px solid red;
        }
        p:first-child{
            background-color: darkorange;
        }
        p:last-child{
            background-color: darksalmon;
        }
        p:only-child{
            background-color: seagreen;
        }
        p:first-of-type{
            border: 2px solid red;
        }
        p:last-of-type{
            border: 2px solid cyan;
        }
        p:only-of-type{
            border: 2px solid gold;
        }
        </style>
</head>
<body>
    <h2> Structural Psedu class Selector</h2><br><br>
    <div>
        <h3>hello</h3>
    <p>Hello Ramya1</p>
    <p>Hello Ramya2</p>
    <p>Hello Ramya3</p>
    <p>Hello Ramya4</p>
    <p>Hello Ramya5</p>
</div>
<div>
    <p>Hello Ramya6</p>
    <p>Hello Ramya7</p>
    <p>Hello Ramya8</p>
    <p>Hello Ramya9</p>
    <p>Hello Ramya10</p>
    <h3>hello</h3>
</div>
<div>
    <h3>hello</h3>
    <p>Hello Ramya10</p>
</div>
</body>
</html>