<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
        *.firsttwo{
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <h3>Universal selector</h3>
    <hr>
    <br>
    <div id="container">
        <p class="firsttwo"> Hello CSS</p>
        <p>Hello CSS</p>
        <p>Hello CSS</p>
    </div>
</body>
</html>