<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>
<body>
    <a href="FormatingTags.html" target="_blank">click here</a><br>
    <a href="https://www.facebook.com" title="facebook is a social media">Visit to facebook</a>
    <a href="https://www.facebook.com"><img src="images/fb.jfif"></a>
    <a href="mailto:abc@gmail.com?cc=ramya.palani@yahoo.com&subject=Reg: feedback&bcc=xyz@gmail.com">Send mail</a>
    <a href="images/audio.ovg.ogv">Play Audio</a>
    <a href="images/WordDoc.docx"> View Word</a>
    <a href="images/cart.jfif">Cart</a>
</body>
</html>