<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body class="womenbg">
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Logo<span>.</span></a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="newBorn.html">NewBorn</a>
            <a href="accessories.html">Accessories</a>
        </nav>
        
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1> Welcome to Chennai</h1>
    <br>
    <br>
    <br>
    <blockquote>
        Chennai, <mark>the capital city of Tamil Nadu</mark> is sited on the Coromandel Coast of the Bay of Bengal. It has played a very crucial role in the traditional, historical and academic growth of the country, representing the different elements of the highest variety of the Dravidian civilization. Today, Chennai, the capital city is the 4th largest city of India and is also the leading commercial centre of South India. The credit of the booming economy of the city goes to the leading industries including automobile, software services, petrochemicals, financial services, textiles and hardware manufacturing. Also, Chennai, being an important metropolitan city is very well-connected to all the major cities of India as well as with the countries overseas. And, it is also considered as the cultural hub of South India which
         is famous for its affluent heritage in classical dance, music, architecture, sculpture, crafts, etc. Given below are some of the very interesting facts and figures about Chennai.
    </blockquote>
    <h1>Place to Vist in Chennai</h1>
    <h2>Marina Beach</h2>
    <img src="images/Marinabeach.jpeg">
    <h2>Thousand-Lights-Mosque</h2>
    <img src="images/Thousand-Lights-Mosque.jpeg">
    <h2>Ashtalakshmi Temple</h2>
    <img src="images/Ashtalakshmi-Temple.jpeg">
    <h2>Valluvar Kottam</h2>
    <img src="images/Valluvar-Kottam.jpeg">
    <section class="footer">
        <div class="box-container">
        <div class="box">
        <h3>Quick links</h3>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Newborn</a>
            <a href="#">Accesories</a>
        </div>

        
        <div class="box">
            <h3>Company Info</h3>
            <a href="#">About Us</a>
            <a href="#">Fashion Blogger</a>
            <a href="#">Social Reponsibility</a>
            
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <a href="#">+65 87803834</a>
            <a href="#">rosebuds@gmail.com</a>
            <a href="#">Singapore- 560646</a>
        </div>
        </div>
        <br>
        <center>
        <a href="worldmap.html" style="text-align: center;"> &#9755; click here to know more about our chennai branch</a>
        </center>
            
    <div class="credit"> Follow us : <a href="https://www.facebook.com"><img src="images/fb.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="images/twitter.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.instagram.com"><img src="images/insta.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="mailto:someone@example.com"><img src="images/email.jfif" width="20" height="20"></a> </div>
   </section>


</body>
</html>