<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
</head>
<body background-"images/rosebud.jfif"> 
    <h1 style="background-color: #ee61bf; background-image: url(rosebud.jfif);"><center>RoseBuds Boutique</h1><br>
        <h3><center><mark>Free Delivery Singapore Over $70. Internationally Over $250</mark></center></h3>
    </center><hr>
    <center><img src="images/clothes.jfif" width="100" height = "100" alt="Images not loaded"/></center>
    <h1 align="center"><em>Lovely Dresses</h1></em>
    <p>
        <h4><blockquote>
            Our girls clothes are made with the most comfortable quality fabrics, designed for your child's comfort in mind.
            From Occasion dressing to  elegant casual wear, your child will be looking their best when out and about, playing with friends, visiting
            family or doing other daily activities! <br>
            Shop our girl dresses online in Singapore today and see which one is made for you and your  little princess!

        </blockquote> </h4><hr>
        <ol type ="none"><h3>Womens Dresses</h3>
        <li>Girls Kurtis </li>
        <li><img src="images/kurtis.jfif" width="400" height="400"> </li>
        <li>Sarees</li>
        <li><img src="images/sarees.jfif" width="400" height="400"></li>
        <li>Kids Frock</li>
        <li> <img src="images/kidsfrock.jfif" width="400" height="400"></li>
        <li>Girls Ethnic wear</li>
        <li>Accessories</li>
        </ol>
        <hr>
        <!-- <h3>    Girls Kurtis            Sarees              Kids frock         Girls Ethinic Wear        Accessories
        </pre>
        <pre>
    <img src="images/kurtis.jfif" width="100" height="100">             <img src="images/sarees.jfif" width="100" height="100">          <img src="images/kidsfrock.jfif" width="100" height="100">          <img src="images/kidsethnic.jfif" width="100" height="100">               <img src="images/accessories.jfif" width="100" height="100">
        </pre><hr>
    </p>
        <align="right><h3>Contact Us</h3>  -->
     <address>
        Rosebuds Boutique <br>
        48, Ang mo kio avenue -560646 <br>
        ph- +65 87654321<strike>+65 86453425</strike><br>
        rosebuds@gmail.com
    </address>
<small>Follow us : <img src="images/fb.jfif" width="20" height="20"><img src="images/insta.jfif" width="20" height="20"></small></align>
     
</center>


</body>
</html>