<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorCodes</title>
</head>
<body>
    <h1 style="background-color: cadetblue;">Hello</h1>
    <h1 style="background-color: rgb(0, 255, 0);">Hello</h1>
    <h1 style="background-color: rgba(0,255,0, 0.2);">Ramya</h1>
    <h1 style="background-color: rgba(0,255,0, 0.5);">Ramya</h1>
    <h1 style="background-color: #ff0000;">Ramya</h1>
    <h1 style="background-color: hsl(50, 50%, 50%);">Ramya</h1>
    <h1 style="background-color: hsl(50, 20%, 50%);">Ramya</h1>
    <h1 style="background-color: hsla(50, 50%, 50%, 0.2);">Ramya</h1>
    <h1 style="background-color: hsla(50, 50%, 50%, 0.5);">Ramya</h1>
    <h1 style="background-color: hsla(50, 50%, 50%, 0.8);">Ramya</h1>
</body>
</html>