<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
             color:aqua;
        }
        .a2{
              color: blue;
        }
        span{
             color:crimson;

        }
    </style>
</head>
<body>
      <div class="a1">
        <h1>Ramya</h1>
        <p><span>15</span>-June</p>
        <p>Sleeping</p>
    </div>
    <div class="a2">
        <h1>Hema</h1>
        <p><span>18</span>-August</p>
        <p>Watching TV</p>
        </div>
</body>
</html>