<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Tag in HTML</title>
</head>
<body>
    <h1 style="text-align: center;">Embedd Tag in HTML</h1>
    <embed src="images/accessories.jpeg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hMAo97aWBYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>