<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
</body class="womenbg">
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Logo<span>.</span></a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="women.html">Women</a>
        <a href="kids.html">Kids</a>
        <a href="newBorn.html">NewBorn</a>
        <a href="accessories.html">Accessories</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>
<h1 align="center">
    <font face="Lato" color="#000" size="7"><em>Womens wear</em></font>
    </h1>
    <center>
        <h2>Indian Ethnic wear</h2><br>
    </center>
    <div class="ethnic">
        <img src="images/Indian-Etnic-wear.jpeg" width="400" height="400">
        <h3><p>Indians are wearing ethnic outfits like ghagra-choli, dhoti-kurta, salwar-suit, kurta-pajama, saree in wedding and some special occasion.
             This ethnic wear followed by all age of people. ... </p></h3>
             </div>

        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>Quick links</h3>
                  
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Newborn</a>
                    <a href="#">Accesories</a>
                </div>
        
                
        
                <div class="box">
                    <h3>Company Info</h3>
                    <a href="#">About Us</a>
                    <a href="#">Fashion Blogger</a>
                    <a href="#">Social Reponsibility</a>
                    
                </div>
        
                <div class="box">
                    <h3>Contact info</h3>
                    <a href="#">+65 87803834</a>
                    <a href="#">rosebuds@gmail.com</a>
                    <a href="#">Singapore- 560646</a>
                </div>
                </div>
                <br>
                <center>
               
                <a href="worldmap.html" style="text-align: center;"> &#9755; click here to know more about our chennai branch</a>
                </center>
                <div class="credit"> created by <span> mr. web designer </span> | all rights reserved </div>
    
                </section>
</html>