<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags in HTML</title>
</head>
<body>
    <p> Hello People</p>
     <b>Hello People</b> <br>
     <strong>Hello People</strong> <br>
     <i>Hello People</i> <br>
     <em>Hello People</em><br>
     <mark>Hello People</mark><br>
     <strike>Hello People</strike> <br>
     <small>Hello People</small>
     <p>Hello <ins>people</ins></p>
     <p>hello <del>people</del></p>
     <p> a<sup>2</sup>+ b <sup>2</sup></p>
     <p>H <sub>2</sub>O</p>

     <!-- Citation Tags -->

     <blockquote> It will intend</blockquote>
     <p>"Hello"</p>
     <p><q><p>"Hello"</p></q></p>
     <address>
         ABC <br>
         abc@gmail <br>
         3456789
     </address>

     
     <p> She is a <cite> Good </cite>  girl</p>

     <pre>
         hello     people
     </pre>
</body>
</html>