<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1.text
    2.Password
    3.Buttons(submit)
    4.Reset(button)
    5.radio
    6.Checkbox
    7.color
    8.Date
    9.Data time-local
    10.Email
    11.file
    12.Month
    13.Numbers
    14.range
    15.search
    16.tel
    17.time
    18.url
    19.week -->

    <h1 style="text-align: center"> 
        Input types in form </h1>
        <hr>
        <br>
        <form name="myForm" method="">
   
        <label for="1">Name: </label>
        <input type="text" id="1">
        <br><br>
   
        <label for="2">Password: </label>
        <input type="password" id="2">
        <br><br>
   
        <label for="3"> Gender: </label>
        <input type= "radio" name="gender" id="3">
        <label for="3">Male</label>
        <input type= "radio" name="gender" id="3">
        <label for="3">Female</label>
        <br><br>
   
        <label for="4">Hobbies</label>
        <input type="checkbox" id="4">
        <label for="4">Gaming</label>
        <input type="checkbox" id="4">
        <label for="4">Swimming</label>
        <input type="checkbox" id="4">
        <label for="4">Sleeping</label>
        <br><br>
   
        <label for="5">Select your favourite color</label>
        <input type="color" id="5">
        <br><br>
   
        <label for="6">Date of birth</label>
        <input type="date" id="6">
        <br><br>
   
        <label for="7">Date with time</label>
        <input type="datetime-local" id="7">
        <br><br>
   
        <label for="8"> Enter the current week: </label>
        <input type= "week" id="8">
        <br><br>
   
        <label for="9">Enter the current month: </label>
        <input type="month" id="9">
        <br><br>
   
        <label for="10">What is the current time: </label>
        <input type="time" id="10">
        <br><br>
   
        <label for="11"> Please enter your email: </label>
        <input type="email" id="11">
        <input type="submit" value="Send here!" id="11">
        <br><br>
   
        <label for="12"> Attached your file here: </label>
        <input type="file" id="12">
        <br><br>
   
        <label for="13"> Enter your Phone Number: </label>
        <input type="tel" id="13">
        <input type="submit" value="Submit your number!" id="13">
        <br><br>
   
        <label for="14"> Enter your website address: </label>
        <input type="url" id="14">
        <input type="submit" value="Submit your website <3" id="14">
        <br><br>
   
        <label for="15"> Search Bar</label>
        <input type="search" id="15">
        <input type="submit" value="Search away!" id="15">
        <br><br>
   
        <label for="16">Reset button</label>
        <input type="reset" id="16">
        <br><br>
   
        <label for="17"> Enter your marks</label>
        <input type="number" id="17">
        <br><br>
   
        <p>If you want to include a range of minimum to maximum, you can include min, max in the input tag</p>
   
        <label for="18">Rate yourself in HTML 1-5</label>
        <input type="range" id="18" min="1" max="5">
        <br><br>
   
   
   
   
   
   </form>
   
   
</body>
</html>