<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Types</title>
</head>
<body>
    <h1>Input types in HTML Form</h1>
    
        <!--
            1. text
            2. password
            3. submit
            4. reset
            5. radio
            6. checkbox
            7. color
            8. date
            9. datetime-local
            10. email
            11. file
            12. month
            13. number
            14. range
            15. search
            16. tel
            17. time
            18. url
            19. week
        -->
         <hr>
         <form action="https://www.w3schools.com/action_page.php">
    
         <label for="1" name="name">Name: </label>
         <input type="text" id="1" name="name">
         <br><br>
    
         <label for="2">Password: </label>
         <input type="password" id="2" name="pw">
         <br><br>
    
         <label for="3"> Gender: </label>
         <input type= "radio" name="gender" id="3" value="male">
         <label for="3">Male</label>
         <input type= "radio" name="gender" id="3" value="female">
         <label for="3">Female</label>
         <br><br>
    
         <label for="4">Hobbies</label>
         <input type="checkbox" id="4" name="hobby" value="gaming">
         <label for="4">Gaming</label>
         <input type="checkbox" id="4" name="hobby" value="swimming">
         <label for="4">Swimming</label>
         <input type="checkbox" id="4" name="hobby" value="sleeping">
         <label for="4">Sleeping</label>
         <br><br>
    
         <label for="5">Select your favourite color</label>
         <input type="color" id="5" name="color">
         <br><br>
    
         <label for="6">Date of birth</label>
         <input type="date" id="6" name="dob">
         <br><br>
    
         <label for="7">Date with time</label>
         <input type="datetime-local" id="7" name="datetime">
         <br><br>
    
         <label for="8"> Enter the current week: </label>
         <input type= "week" id="8" name="week">
         <br><br>
    
         <label for="9">Enter the current month: </label>
         <input type="month" id="9" name="month">
         <br><br>
    
         <label for="10">What is the current time: </label>
         <input type="time" id="10" name="time">
         <br><br>
    
         <label for="11"> Please enter your email: </label>
         <input type="email" id="11" name="email">
         
         <br><br>
    
         <label for="12"> Attached your file here: </label>
         <input type="file" id="12" name="file">
         <br><br>
    
         <label for="13"> Enter your Phone Number: </label>
         <input type="tel" id="13" name="phoneno">
         <br><br>
    
         <label for="14"> Enter your website address: </label>
         <input type="url" id="14" name="website">
         <br><br>
    
         <label for="15"> Search Bar</label>
         <input type="search" id="15" name="search">
         <br><br>
    
         <label for="17"> Enter your marks</label>
         <input type="number" id="17" name="marks">
         <br><br>
    
         <p>If you want to include a range of minimum to maximum, you can include min, max in the input tag</p>
    
         <label for="18">Rate yourself in HTML 1-5</label>
         <input type="range" id="18" min="1" max="5" name="htmlrating">
         <br><br>
         <input type="submit">
         <input type="reset">

    </form>
    
    
</body>
</html>