<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body>
    <h1>HTML Forms</h1>
    <hr>
    <br>
    <form>
        <!-- Form elements
input 
label
textarea
button
fieldset
legend
select
option
datalist
output
</form>   -->
</body>
<form>
    <br>
    <fieldset>
    <!-- label for attribute and input id attribute should be same -->
    <!-- The maximum number of characters allowed in the <input> element. Default value is 524288 -->
    <legend>Address form</legend>
    <br>
    <br>

    <label for="1"> Name :</label> 
    <input type="text" id="1"> <br><br>
    <label for="2"> Address :</label> 
    <textarea cols="18" rows="10" id="2"> 
    </textarea><br><br>
    <select id="3">
        <option value="singapore">Singapore</option>
        <option value="india">India</option>
        <option value="malaysia">Malaysia</option>
    </select>
    <br>
    <br>
    <label for="4">Select your Fav Fruits:</label>
    <input list="fruits">
    <datalist id="fruits">
        <option value="mango">Mango</option>
        <option value="apple">Apple</option>
        <option value="grapes">Grapes</option>
    </datalist>
    </fieldset>

        <button type="submit">Click Here</button>


    

</form>
</html>