<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headings in HTML</title>
</head>
<body>
    <!-- <h1> Heading 1 - largest- 32px</h1>
    <h2>Heading 2 - 24px</h2>
    <h3>Heading 3 - 18.72px </h3>
    <h4>Heading 4 - 16px</h4>
    <h5>Heading 5 - 13.28px</h5>
    <h6>Heading 6- 10.72</h6> -->
    <h1> <center>ABC SPORTS ACADEMY </center> </h1><hr>
    <center><h3>Contact Us</h3>
        <img src=" images/sports.jfif" width="200" height="200" alt="Images not loaded"/>
    <address>
        ABC Sports Acedemy <br>
        48, Ang mo kio avenue 5-560646 <br>
        ph- +65 87654321<strike>+65 86453425</strike><br>
        abcsportsacedemy@gmail.com
    </address><hr>
    <h1><q>Special Offer</q></h1>
    <mark>Free trial for 1 week and 10% discount </mark></center>
    
    <h2>Cricket</h2>
    <h3>History Of Cricket </h3>
    <p><blockquote><strong>Cricket</strong> was introduced to North America via the English colonies as early as the 17th century, and in the 18th century it arrived in other parts of the globe. ... 
        It arrived in Australia almost as soon as colonisation began in 1788 and the sport reached New Zealand and South Africa in the early years of the 19th century.</p></blockquote>
    <h4>Rules of Cricket</h4>
    <p><blockquote> is played between two teams each made up of eleven players. ...
        Games comprise of at least one innings where each team will take turns in batting and fielding/bowling.
        The fielding team will have a bowler bowl the ball to the batsman who tries to hit the ball with their bat.</p> </blockquote>
    <h2>FootBall</h2>
    <h3>History of FootBall</h3>
    <p><blockquote>Modern football originated in Britain in the 19th century. Since before medieval times, “folk football” games had been played in towns and villages according 
        to local customs and with a minimum of rules. ... Thus, the “handling” game of rugby remained outside the newly formed Football Association (FA).</p></blockquote>
    <h5><strong>Rules of FootBall</strong></h5>
    <p><blockquote>All teams must take the field with five players.
        Mixed teams must take the field with a minimum of two female outfield players. ...
        Unlimited interchange will be allowed for all matches.
        Kick offs will be taken from half way.</p></blockquote>
    <h2>VolleyBall</h2>
    <h3>History of VolleyBall</h3>
    <p><blockquote>Volleyball was invented in 1895 by William G. Morgan, physical director of the Young Men's Christian Association (YMCA) in Holyoke, Massachusetts. 
        It was designed as an indoor sport for businessmen who found the new game of basketball too vigorous.</p></blockquote>
    <h6>Rules of VolleyBall</h6>
    <p><blockquote>6 players on a team, 3 on the front row and 3 on the back row.
        Maximum of three hits per side.
        Player may not hit the ball twice in succession (A block is not considered a hit)</p></blockquote>

</body>
</html>