<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
</head>
<body>
    <h1>HTML Entities</h1>
    <hr>
    <!-- &entityname
    or
    &#entitynumber -->
    <p>Copyrights &copy; by ----- </p>
    <p>Copyrights &#169; by-----</p>
    <p>Trade &trade; &lt;hello&gt;</p>
    <p>Copyrights &#916; by ----- </p>
    <p>Copyrights &#917; by ----- </p>
    <p>Copyrights &#174; by ----- </p>
    <p>Copyrights &#2611; by ----- </p>
    <p>Copyrights &#9755; by ----- </p>
    <p>Copyrights &#8482; by ----- </p>
    <p>Copyrights &#8453; by ----- </p>
    <p>Copyrights &#8451; by ----- </p>
    <p>Copyrights &copy; by ----- </p>
    <p>Copyrights &#9774; by ----- </p>
    <p>Copyrights &#9940; by ----- </p>
    <p>Copyrights &#10084; by ----- </p>
    <p>Copyrights &#128156; by ----- </p>
    <p>Copyrights &#10084;&#6 by ----- </p>
    <p>Copyrights &#10084;&#65039;
        by ----- </p>
    <p>Copyrights &#; by ----- </p>
    Hello &nbsp;&nbsp;Welcome
</body>
</html>