<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagemap</title>
</head>
<body>
    <img src="images/imagemap.jpeg" usemap="#imagemap">

    <!-- <a href="https://www.facebook.com"><img src="images/bag.jpeg" ></a> -->
    <map name="imagemap">
        <!-- <area shape="rect" coords="100,50,"> -->
        <area shape="circle" coords="100,170,50" href="https://www.facebook.com">
        <!-- <area shape="poly"coords="15.80,55,80,53,90,58,140,20,130,10,14020,110,5,80" href="https://www.facebook.com"> -->
    </map>
    
</body>
</html>