<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   
</head>
<body class="homepage">
    <header>
      
      <a href="#" class="logo">Logo</a>
            <nav class="navbar">
            <a href="#">Home</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="newBorn.html">NewBorn</a>
            <a href="accessories.html">Accessories</a>
            <a href="register.html">Sign Up</a>
           </nav>
    </header>
    <h3><marquee>Free Delivery Singapore Over $70. Internationally Over $250 </marquee> </h3>
         <section class="home" id="home">
            <div class="content">
                <h3>Rosebuds Boutique</h3>
                <span> Lovely dresses for women and kids </span>
                <p>Our girls clothes are made with the most comfortable quality fabrics, designed for your child's comfort in mind.
                    From Occasion dressing to  elegant casual wear, your child will be looking their best when out and about, playing with friends, visiting
                    family or doing other daily activities! <br>
                    Shop our girl dresses online in Singapore today and see which one is made for you and your  little princess!</p>
                <a href="#" class="btn" style="align-items: center;">shop now</a>
            </div>
            </section>
        <br><br>
        <section class="about" id="about">
            <h1 class="heading"> <span> About </span> us </h1>
            <div class="row">
               <div class="video-container">
               <video src="images/about.mp4" loop autoplay muted></video>
               <h3>best kids cloth seller</h3>
            </div>
        
            <div class="content">
                    <h3>why choose us?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cumque sit nemo pariatur corporis perspiciatis aspernatur a ullam repudiandae autem asperiores quibusdam omnis commodi alias repellat illum, unde optio temporibus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ea est commodi incidunt magni quia molestias perspiciatis, unde repudiandae quidem.</p>
                    <a href="#" class="btn">learn more</a>
            </div>
        
            </div>
        </section>
         <br><br>

        <section class="footer">
            <div class="box-container">
            <div class="box">
            <h3>Quick links</h3>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Newborn</a>
                <a href="#">Accesories</a>
            </div>
    
            
            <div class="box">
                <h3>Company Info</h3>
                <a href="#">About Us</a>
                <a href="#">Fashion Blogger</a>
                <a href="#">Social Reponsibility</a>
                
            </div>
    
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">+65 87803834</a>
                <a href="#">rosebuds@gmail.com</a>
                <a href="#">Singapore- 560646</a>
            </div>
            </div>
            <br>
            <center>
            <a href="worldmap.html" style="text-align: center;"> &#9755; click here to know more about our chennai branch</a>
            </center>
                
        <div class="credit"> Follow us : <a href="https://www.facebook.com"><img src="images/fb.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="images/twitter.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.instagram.com"><img src="images/insta.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="mailto:someone@example.com"><img src="images/email.jfif" width="20" height="20"></a> </div>
       </section>
</body>
</html>
