<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        .addressElement {
            display: inline-block;
            font-style: italic;
            width: 450px;
            height: 200px;
        }
    </style>
</head>
<body class="womenbg">
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="#" class="logo">Logo<span>.</span></a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="newBorn.html">NewBorn</a>
            <a href="accessories.html">Accessories</a>
        </nav>
    
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    
    </header>
    <h1>
        <font face="Lato" color="#000" size="7"><em>Kids wear</em></font>
        </h1>
        <center>
            <h1>Ethnic wear</h1><br>

            <img src="images/kidsethnic.jpeg" width="800" height="500">   
            <br>   <br>    <br><br>       
            
            <h2>T Shirts & Pants</h2><br>
            <img src="images/kidstshirt.jpeg" width="800" height="500"> <br><br><br><br>
            <h2>Toddlers</h2><br>
            <img src="images/todler.jpeg" width="800" height="500"> <br><br><br><br>
            <h2>Winter wear</h2><br>
            <img src="images/winter.jpeg" width="800" height="500"> <br><br><br><br>
        
        </center>
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>Quick links</h3>
                  
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Newborn</a>
                    <a href="#">Accesories</a>
                </div>
        
                
        
                <div class="box">
                    <h3>Company Info</h3>
                    <a href="#">About Us</a>
                    <a href="#">Fashion Blogger</a>
                    <a href="#">Social Reponsibility</a>
                    
                </div>
        
                <div class="box">
                    <h3>Contact info</h3>
                    <a href="#">+65 87803834</a>
                    <a href="#">rosebuds@gmail.com</a>
                    <a href="#">Singapore- 560646</a>
                </div>
                </div>
                <br>
                <center>
               
                <a href="worldmap.html" style="text-align: center;"> &#9755; click here to know more about our chennai branch</a>
                </center>
                <div class="credit"> Follow us : <a href="https://www.facebook.com"><img src="images/fb.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="images/twitter.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.instagram.com"><img src="images/insta.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="mailto:someone@example.com"><img src="images/email.jfif" width="20" height="20"></a> </div>
    
                </section>




     </body>
    </html>