<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HTML</title>
</head>
<body>
    <h2> Ordered List</h2>
        <br>
        <!-- type="A" type="a" type="i" type="I" start = is always should be a numbers -->
        <ol type="1" start="50"> 
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <br>
        <br>
        <h2> Unordered List </h2>
            <br>
            <!-- type="disc" by default type="square" type="circle" -->
            <ul type="square">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>

            </ul>
            <h2>Description List</h2>
            <br>
            <br>
        <dl>

            <dt>HTML</dt>
            <dd>Hypet text markup language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet</dd>
            <dt>Javascript</dt>
            <dd>Programming/Scripting Language</dd>
        </dl>
</body>
</html>