<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee tag in HTML</title>
</head>
<body>
    <marquee></marquee>Hello</marquee>
    <marquee direction="right">Hello</marquee>
    <marquee direction="left">Hello</marquee>
    <marquee direction="up">Hello</marquee>
    <marquee direction="down"  loop="3" scrolldelay="3000" width="300" height="200" style="background-color: rebeccapurple;">Hello</marquee>
    <hr>
    <p> Hello</p>
</body>
</html>