<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tags</title>
</head>
<body>
    <h23Nested tags in HTML</h3>
        <h2>orderedlist in unorderList</h2>
    <ul type="none">
        <li>Fruits</li>
        <br>
        <ol>
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
        </ol>

    </ul>
    <h2>unordered in orderList</h2>
    <br>
    <ol type="1">
        <li>Vegetables</li>
        <br>
        <ul type="disc">
            <li>Carrots</li>
            <li>Potatos</li>
            <li>Brinjal</li>
        </ul>
    </ol>
    <ol type="1" start="2">
        <li>Fruits</li>
        <br>
        <ul type="disc">
            <li>Apple</li>
            <li>Orange</li>
            <li>Mango</li>
        </ul>
    </ol>
    <br>
    <br>
    <ol> Description</ol>
    <li> Java Fullstack</li>
    <dl>
        <dt>HTML</dt>
        <dd>Hypet text markup language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
        <dt>Javascript</dt>
        <dd>Programming/Scripting Language</dd>
    </dl>

</body>
</html>