<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
     input:focus{
         border:3px solid darkblue;
     }
     input:enabled{
         background-color: wheat;
     }
     input:disabled{
         background-color: rgb(131, 125, 125);
     }
     input:valid{
         border: 2px solid rgb(178, 245, 178);
     }
     input:invalid{
         border: 2px solid rgb(230, 136, 136);
     }
     input:checked+label{
              background-color: deepskyblue;
              color: darkviolet;
        }
    </style>
</head>
<body class="womenbg">
    
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="#" class="logo">Logo<span>.</span></a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="newBorn.html">NewBorn</a>
            <a href="accessories.html">Accessories</a>
        </nav>
    
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    
    </header>

    <form name="myForm" method="POST" action="index.html"  id ="12"> 
        <br>
        <fieldset>

        <legend>Sign up</legend>
        <br>
        <br>
        &<label class="required"for="1"> Name :</label> 
         <input type="text" id="1" required> <br><br>
         <label for="2"> Gender: </label>
        <input type= "radio" name="gender" id="2">
        <label for="2">Male</label>
        <input type= "radio" name="gender" id="2" checked>
        <label for="2">Female</label>
        <br><br>
        <label for="3">Date of birth</label>
         <input type="date" id="3" name="dob" disabled>
         <br><br>
         <label for="4">Phone no:</label>
        <input type="tel" id="4" required> <br><br>
        <label class="required"for="5">Email:</label>
        <input type="email" id="5" required autofocus><br><br>
        <label class="required"for="10">UserName:</label>
        <input type="text" id="5" placeholder="pick a UserName" required><br><br>
        <label class="required" for="6">Password: </label>
        <input type="password" id="6" placeholder="Make a password" required>
        <br><br>
        <label class="required"for="7">Confirm Password: </label>
        <input type="password" id="7" required>
        <br><br>
        <label for="8">Country:</label>
        <select id="8">
            <option value="singapore">Singapore</option>
            <option value="india">India</option>
            <option value="malaysia">Malaysia</option>
        </select>
        <br>
        <br>
        <label for="9">Address :</labelfor>
            <!-- <textarea cols="18" rows="10" id="5"> 
            </textarea><br><br> -->
            <input type="text" id="9" placeholder="Address Line 1" ><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="5" placeholder="Address Line 2"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="5" placeholder="City"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="5" placeholder="Postal Code"><br><br>
            <input type="checkbox" id="11" name="terms" value="terms & Conditions" required>
            <label class="required" for="11">I agree Terms & Conditions</label><br><br>
        
            <input type="submit" value="Submit" >
            <input type="reset">



            <section class="footer">

                <div class="box-container">
            
                    <div class="box">
                        <h3>Quick links</h3>
                      
                        <a href="#">Women</a>
                        <a href="#">Kids</a>
                        <a href="#">Newborn</a>
                        <a href="#">Accesories</a>
                    </div>
            
                    
            
                    <div class="box">
                        <h3>Company Info</h3>
                        <a href="#">About Us</a>
                        <a href="#">Fashion Blogger</a>
                        <a href="#">Social Reponsibility</a>
                        
                    </div>
            
                    <div class="box">
                        <h3>Contact info</h3>
                        <a href="#">+65 87803834</a>
                        <a href="#">rosebuds@gmail.com</a>
                        <a href="#">Singapore- 560646</a>
                    </div>
                    </div>
                    <br>
                    <center>
                   
                    <a href="worldmap.html" style="text-align: center;"> &#9755; click here to know more about our chennai branch</a>
                    </center>
                    <div class="credit"> Follow us : <a href="https://www.facebook.com"><img src="images/fb.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="images/twitter.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.instagram.com"><img src="images/insta.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="mailto:someone@example.com"><img src="images/email.jfif" width="20" height="20"></a> </div>
        
                    </section>
</body>
    </html>