<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation with in the same page</title>
</head>
<body>
    <h1>Navigation</h1>
    <br>
    <br>
    <br><br>
    <hr>
    <br>
    <a name="topsection"></a>
    <br>
    <br>
    
    <h2>Top Section</h2>
    <a href="#middlesection">Go To middle section</a><br>
    <a href="#bottomsection">Go To bottom section</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <a name="middlesection"></a>
   <br>
   <br>
   <h2>Middle Section</h2>
   <a href="#topsection">Go top section</a><br>
   <a href="#bottomsection">Go To bottomsection</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <a name="bottomsection"></a>
   <br>
   <br>
   <h2>BottomSection</h2>
   <a href="#topsection">Go To top section</a><br>
   <a href="#middlesection">Go To middle section</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
    
</body>
</html>