#darkblue{
    text-align: center;
    font-style: italic;

    color: darkblue;
    
    }

h3{
    /* background-color:rgb(250, 58, 250); */
    text-align: center;
    /* background-color: #123c69; */
    /* background-color: #DA7B93; */
    /* background-color: #D83F87;  */
    /* background-color:#E64398; */
}
/* .addressElement{
    display: inline-table;
    font-style: italic;
    width: 450;
    height: 200;
} */
.homepage{
height: 125vh;  
margin-top: 80px;  
padding: 40px;  
background-size: cover;  
font-family: sans-serif;  
background-image: url(images/home-bg.jpg);

background-repeat: no-repeat;

}

/* header {
    background-color: #EE4c7c;
     position: fixed;
    align-items: center;
    display: flex;   
    left: 0;  
    right: 0; 
    top: 5px;  
    height: 50px;  
    text-align: right;
}
header * {
    display: inline;
}
header li {  
    margin: 10px;  
    }  
    header li a {  
        color: black;  
        text-decoration: none; 
        font-weight: bold;
        text-transform: uppercase;
        }  
         */

header{
 position: fixed;
top:0; left:0; right:0;
background-color: #EE4c7c;
 /* background:#fff; */
padding:0.5rem 9%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }
        
        header .logo{
            font-size: 3rem;
            color:#333;
            font-weight: bolder;
            text-decoration: none;
            text-shadow: 3px 4px 6px blueviolet;
        }
        
               
        header .navbar a{
            font-size: 1.5rem;
            padding:0 1.5rem;
            /* color:#666; */
            color:darkblue;
            font-weight: bolder;
            text-decoration: none;
        }
        
        header .navbar a:hover{
            color:var(--pink);
        }
        
        header .icons a{
            font-size: 2rem;
            color:#333;
            margin-left: 1.5rem;
        }
        
        header .icons a:hover{
            color:var(--pink);
        }
        
        header #toggler{
            display: none;
        }
        
        header .fa-bars{
            font-size: 3rem;
            color:#333;
            border-radius: .5rem;
            padding:.5rem 1.5rem;
            cursor: pointer;
            border:.1rem solid rgba(0,0,0,.3);
            display: none;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background:#333;
            color:#fff;
            padding:.9rem 3.5rem;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover{
            background:#EE4c7c;
        }
        section{
            padding:2rem 9%;
        }
        .heading{
            text-align: center;
            font-size: 2rem;
            color:#333;
            padding:0.5rem;
            margin:1rem 0;
            background:rgba(255, 51, 153,.05);
          
        }
        
        .heading span{
            color:var(--pink);
        }

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(images/home-bg.jpg) ;
    background-size:auto;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 4rem;
    /* color:#333;  */
    font-style: italic;
    color: darkblue;
    text-shadow: 4px 5px 6px hotpink;
}

.home .content span{
    font-size: 3rem;
    /* color:var(--pink); */
    color: darkblue;
    font-style: italic;
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:black;
    padding:1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}



.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 2rem;
    color:#333;
}

.about .row .content p{
    font-size: 1rem;
    color:#999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}



.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 20rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 1.5rem;
    padding:0.5rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1rem;
    padding:1rem 0;
    text-align: center; 
}

.footer .box-container .box a:hover{
    color:var(--pink);
    text-decoration: underline;
}

#payment {
    text-align: center;
}


.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 1rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--pink);
}



          marquee{
              background-color: blueviolet;
          }
          p::first-letter{
              color:darkblue;
          }

          .womenbg{
              background: url(images/pinkbg.jpeg);
            }
          .etnic{
              display: inline;
          }
          .required::after{
              content: " *";
              color: red;
          }
          
