<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables in html</title>
</head>
<body>
    <!-- <table border="4"></table> -->
    <table border ="1" width="400" height="300"> 
        <!-- <caption aligh="bottom" style="text-align: right;">Number table</caption> -->
        <tr>
           <th colspan="3">1</th>
           <!-- <th>1</th>
            <th>1</th> -->
           
        
        </tr>
        <tr>
            <td></td>>2</td>
           <td colspan="2">2</td>
            <!-- <td>2</td> -->
           

        </tr>
        <tr>
            <td colspan="3">3</td>
            <!-- <td>3</td>
             <td>3</td>
            -->
        </tr>
        <tr>
            <td></td>>4</td>
            <td colspan="2">4</td>
             <!-- <td>4</td> -->
        </tr>
        <tr>
            <td colspan="3">5</td>
             <!-- <td>5</td>
             <td>5</td> -->
            
        </tr>
    </table>
</body>
</html>