<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   
</head>
<body class="womenbg"> 
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Logo<span>.</span></a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="newBorn.html">NewBorn</a>
            <a href="accessories.html">Accessories</a>
        </nav>
        
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <img src="images/worldmap.png " usemap="#imagemap">
    <map name="imagemap">

        <area shape="circle" coords="290,280,20" href="indiamap.html">
    </center>
    </map>
    <section class="footer">
        <div class="box-container">
        <div class="box">
        <h3>Quick links</h3>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Newborn</a>
            <a href="#">Accesories</a>
        </div>

        
        <div class="box">
            <h3>Company Info</h3>
            <a href="#">About Us</a>
            <a href="#">Fashion Blogger</a>
            <a href="#">Social Reponsibility</a>
            
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <a href="#">+65 87803834</a>
            <a href="#">rosebuds@gmail.com</a>
            <a href="#">Singapore- 560646</a>
        </div>
        </div>
        <br>
        <center>
        <a href="worldmap.html" style="text-align: center;"> &#9755; click here to know more about our chennai branch</a>
        </center>
            
    <div class="credit"> Follow us : <a href="https://www.facebook.com"><img src="images/fb.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="images/twitter.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="https://www.instagram.com"><img src="images/insta.jfif" width="20" height="20"></a>&nbsp;&nbsp;<a href="mailto:someone@example.com"><img src="images/email.jfif" width="20" height="20"></a> </div>
   </section>
</body>
</html>